# Contract-Monthly-Claim-System

./: Program.cs  README.md  ST10449392 CLDV6212 POE.csproj  ST10449392 CLDV6212 POE.sln  appsettings.json
Controllers/: AccountController.cs  CartController.cs  CustomerController.cs  FilesController.cs  HomeController.cs  InventoryManagementController.cs  OrdersController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Models/: CartItem.cs  Customer.cs  CustomerEntity.cs  ErrorViewModel.cs  FileModel.cs  InventoryManagement.cs  LoginViewModel.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/st10449392 - Web Deploy/: profile.arm.json
Services/: AzureFileShareService.cs  BlobService.cs  IUserService.cs  QueueService.cs  TableStorageService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Cart/: Index.cshtml  OrderSuccess.cshtml
Views/Customer/: AddCustomer.cshtml  Edit.cshtml  Index.cshtml
Views/Files/: Index.cshtml
Views/Home/: Index.cshtml
Views/InventoryManagement/: Index.cshtml  Purchase.cshtml
Views/Orders/: AccessDenied.cshtml  CustomerOrderDetails.cshtml  CustomerOrders.cshtml  Details.cshtml  Index.cshtml
Views/Product/: AddProduct.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
